<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4cG-Me-b9r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="8eh-I3-BTM">
            <objects>
                <tableViewController id="D5J-Mt-Foi" customClass="AddRestaurantController" customModule="Food_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIm-zm-8tl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ng9-Mt-R2q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="P2h-bL-jtn">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2h-bL-jtn" id="KEX-7y-MU1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-ZU-ZPx">
                                                    <rect key="frame" x="250" y="75" width="101" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="7P6-hV-vu7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85142227564102557" green="0.85142227564102557" blue="0.85142227564102557" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="K6Y-ZU-ZPx" firstAttribute="centerX" secondItem="KEX-7y-MU1" secondAttribute="centerX" id="RnY-1K-m6W"/>
                                                <constraint firstItem="K6Y-ZU-ZPx" firstAttribute="centerY" secondItem="KEX-7y-MU1" secondAttribute="centerY" id="YtS-0n-C5C"/>
                                                <constraint firstItem="K6Y-ZU-ZPx" firstAttribute="top" secondItem="KEX-7y-MU1" secondAttribute="topMargin" constant="67" id="jep-yt-rms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="R94-VX-aab">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R94-VX-aab" id="7FD-Vb-tV0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-68-tGA">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="E8Q-ss-gg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-E2-5Kn">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFc-E2-5Kn" firstAttribute="top" secondItem="ulj-68-tGA" secondAttribute="bottom" constant="4" id="Sij-rb-V1B"/>
                                                <constraint firstItem="ulj-68-tGA" firstAttribute="leading" secondItem="wFc-E2-5Kn" secondAttribute="leading" id="U6r-nn-inb"/>
                                                <constraint firstItem="ulj-68-tGA" firstAttribute="leading" secondItem="7FD-Vb-tV0" secondAttribute="leadingMargin" id="UFx-nY-oZl"/>
                                                <constraint firstItem="ulj-68-tGA" firstAttribute="top" secondItem="7FD-Vb-tV0" secondAttribute="topMargin" id="WnY-p2-ewn"/>
                                                <constraint firstItem="wFc-E2-5Kn" firstAttribute="bottom" secondItem="7FD-Vb-tV0" secondAttribute="bottomMargin" id="Wtz-bF-Mmr"/>
                                                <constraint firstItem="wFc-E2-5Kn" firstAttribute="trailing" secondItem="7FD-Vb-tV0" secondAttribute="trailingMargin" id="pVQ-g0-dwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="5gP-eo-4Oh">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gP-eo-4Oh" id="3ct-HF-Y9E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-yx-t8b">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="I6s-gu-fGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-oO-03d">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cT1-yx-t8b" firstAttribute="leading" secondItem="3ct-HF-Y9E" secondAttribute="leadingMargin" id="4Im-S8-85W"/>
                                                <constraint firstItem="cT1-yx-t8b" firstAttribute="leading" secondItem="GKD-oO-03d" secondAttribute="leading" id="5DI-WL-Qfc"/>
                                                <constraint firstItem="GKD-oO-03d" firstAttribute="trailing" secondItem="3ct-HF-Y9E" secondAttribute="trailingMargin" id="NYg-ne-Tuu"/>
                                                <constraint firstItem="cT1-yx-t8b" firstAttribute="top" secondItem="3ct-HF-Y9E" secondAttribute="topMargin" id="s9N-I3-pfK"/>
                                                <constraint firstItem="GKD-oO-03d" firstAttribute="bottom" secondItem="3ct-HF-Y9E" secondAttribute="bottomMargin" id="twY-DG-SKN"/>
                                                <constraint firstItem="GKD-oO-03d" firstAttribute="top" secondItem="cT1-yx-t8b" secondAttribute="bottom" constant="4" id="wli-0S-Mr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="NFz-I5-77s">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFz-I5-77s" id="lPn-mt-shY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-Oq-Wq8">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location of the restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QID-hf-QhX">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QID-hf-QhX" firstAttribute="top" secondItem="Ra3-Oq-Wq8" secondAttribute="bottom" constant="4" id="4aX-pV-Al7"/>
                                                <constraint firstItem="Ra3-Oq-Wq8" firstAttribute="leading" secondItem="lPn-mt-shY" secondAttribute="leadingMargin" id="FUf-3M-dSS"/>
                                                <constraint firstItem="QID-hf-QhX" firstAttribute="trailing" secondItem="lPn-mt-shY" secondAttribute="trailingMargin" id="Vpo-Kk-QiL"/>
                                                <constraint firstItem="Ra3-Oq-Wq8" firstAttribute="leading" secondItem="QID-hf-QhX" secondAttribute="leading" id="W3a-J9-AjO"/>
                                                <constraint firstItem="Ra3-Oq-Wq8" firstAttribute="top" secondItem="lPn-mt-shY" secondAttribute="topMargin" id="WHH-bT-efP"/>
                                                <constraint firstItem="QID-hf-QhX" firstAttribute="bottom" secondItem="lPn-mt-shY" secondAttribute="bottomMargin" id="qpA-AY-znr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="cqm-ul-T5m">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqm-ul-T5m" id="q6a-WG-XG7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-4F-ml0">
                                                    <rect key="frame" x="3" y="8" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-aM-05P">
                                                    <rect key="frame" x="8" y="33" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDT-4F-ml0" firstAttribute="leading" secondItem="q6a-WG-XG7" secondAttribute="leadingMargin" id="OEK-Ds-uUK"/>
                                                <constraint firstItem="fzD-aM-05P" firstAttribute="trailing" secondItem="q6a-WG-XG7" secondAttribute="trailingMargin" id="QrL-jg-Rwq"/>
                                                <constraint firstItem="fzD-aM-05P" firstAttribute="top" secondItem="qDT-4F-ml0" secondAttribute="bottom" constant="4" id="dYZ-ni-ySn"/>
                                                <constraint firstItem="qDT-4F-ml0" firstAttribute="leading" secondItem="q6a-WG-XG7" secondAttribute="leadingMargin" id="iDv-Hj-EwD"/>
                                                <constraint firstItem="qDT-4F-ml0" firstAttribute="top" secondItem="q6a-WG-XG7" secondAttribute="topMargin" id="jfU-25-Od1"/>
                                                <constraint firstItem="qDT-4F-ml0" firstAttribute="top" secondItem="q6a-WG-XG7" secondAttribute="topMargin" id="m5G-go-XeG"/>
                                                <constraint firstItem="qDT-4F-ml0" firstAttribute="leading" secondItem="fzD-aM-05P" secondAttribute="leading" id="vbg-D9-tNW"/>
                                                <constraint firstItem="fzD-aM-05P" firstAttribute="bottom" secondItem="q6a-WG-XG7" secondAttribute="bottomMargin" id="xST-Dg-yR6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OEK-Ds-uUK"/>
                                                    <exclude reference="jfU-25-Od1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="eo3-WR-eiE">
                                        <rect key="frame" x="0.0" y="602" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eo3-WR-eiE" id="Pwf-Hq-1Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-iI-qKb">
                                                    <rect key="frame" x="8" y="8" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-A8-IQC">
                                                    <rect key="frame" x="16" y="33" width="52" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.18450337629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="8oK-CC-XQa"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="D5J-Mt-Foi" eventType="touchUpInside" id="VEs-7K-JOb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-x4-OAW">
                                                    <rect key="frame" x="76" y="33" width="52" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="33q-Ou-Ny9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="D5J-Mt-Foi" eventType="touchUpInside" id="zmI-Kr-97A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7X-x4-OAW" firstAttribute="leading" secondItem="NAN-A8-IQC" secondAttribute="trailing" constant="8" symbolic="YES" id="3tg-53-R0T"/>
                                                <constraint firstItem="NAN-A8-IQC" firstAttribute="bottom" secondItem="Pwf-Hq-1Sh" secondAttribute="bottomMargin" id="DxB-EB-1FU"/>
                                                <constraint firstItem="FK3-iI-qKb" firstAttribute="top" secondItem="Pwf-Hq-1Sh" secondAttribute="topMargin" id="EoJ-U1-pfI"/>
                                                <constraint firstItem="NAN-A8-IQC" firstAttribute="baseline" secondItem="p7X-x4-OAW" secondAttribute="baseline" id="K2J-gA-0mV"/>
                                                <constraint firstItem="FK3-iI-qKb" firstAttribute="leading" secondItem="Pwf-Hq-1Sh" secondAttribute="leadingMargin" id="Uxw-6W-RVe"/>
                                                <constraint firstItem="NAN-A8-IQC" firstAttribute="leading" secondItem="Pwf-Hq-1Sh" secondAttribute="leadingMargin" constant="8" id="pY0-KC-YHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D5J-Mt-Foi" id="RkZ-oc-ucP"/>
                            <outlet property="delegate" destination="D5J-Mt-Foi" id="yTq-FE-45H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="B0d-52-56B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LSb-0e-wWV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RxH-w2-oEl" kind="unwind" unwindAction="unwindToHomeScreen:" id="KjU-Hp-VvJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d1y-Ko-Lod">
                            <connections>
                                <action selector="saveButton:" destination="D5J-Mt-Foi" id="JmY-Rf-NsX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="690"/>
                    <connections>
                        <outlet property="imageView" destination="K6Y-ZU-ZPx" id="g3f-D9-D7u"/>
                        <outlet property="locationTextField" destination="QID-hf-QhX" id="hxj-Jk-hxg"/>
                        <outlet property="nameTextField" destination="wFc-E2-5Kn" id="EJa-kY-rvP"/>
                        <outlet property="noButton" destination="p7X-x4-OAW" id="pp2-Il-uZb"/>
                        <outlet property="phoneTextField" destination="fzD-aM-05P" id="3IS-QM-c6P"/>
                        <outlet property="typeTextField" destination="GKD-oO-03d" id="daj-Nu-134"/>
                        <outlet property="yesButton" destination="NAN-A8-IQC" id="7Aw-Os-4WY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJr-T2-9vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RxH-w2-oEl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-137"/>
        </scene>
        <!--Food Book-->
        <scene sceneID="p5N-nG-58u">
            <objects>
                <tableViewController id="THZ-zN-1Ff" customClass="CellVC" customModule="Food_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9h-Zd-j4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="s91-Mp-uGW" customClass="CustomCell" customModule="Food_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s91-Mp-uGW" id="2cQ-G2-kKl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-mH-dd2">
                                            <rect key="frame" x="14" y="8" width="578" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-Yp-Ux5">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="25k-0p-Z71"/>
                                                        <constraint firstAttribute="width" constant="84" id="yxV-sc-Taw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-sh-THU">
                                                    <rect key="frame" x="94" y="0.0" width="484" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-Tg-XRe">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-QW-y2z">
                                                            <rect key="frame" x="0.0" y="32" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iey-1X-tD0">
                                                            <rect key="frame" x="0.0" y="57" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFR-mH-dd2" firstAttribute="bottom" secondItem="2cQ-G2-kKl" secondAttribute="bottomMargin" id="6V4-1j-Jnf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JFR-mH-dd2" secondAttribute="trailing" id="J8F-zD-9a7"/>
                                        <constraint firstItem="JFR-mH-dd2" firstAttribute="leading" secondItem="2cQ-G2-kKl" secondAttribute="leadingMargin" constant="6" id="PnI-1l-PYn"/>
                                        <constraint firstItem="JFR-mH-dd2" firstAttribute="top" secondItem="2cQ-G2-kKl" secondAttribute="topMargin" id="WBW-wi-slF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="aOO-QW-y2z" id="jLc-XE-bum"/>
                                    <outlet property="nameLabel" destination="yFj-Tg-XRe" id="TrS-mc-4e1"/>
                                    <outlet property="thumbnailImageView" destination="NRx-Yp-Ux5" id="tQp-QD-a4Y"/>
                                    <outlet property="typeLabel" destination="iey-1X-tD0" id="U1c-GA-qmr"/>
                                    <segue destination="lEf-aT-aVl" kind="show" identifier="showRestaurantDetail" id="b4k-2h-WdR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THZ-zN-1Ff" id="6S9-gZ-i62"/>
                            <outlet property="delegate" destination="THZ-zN-1Ff" id="JKL-EU-TGs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Book" id="psx-E2-U2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Jg-yz-Mmh">
                            <connections>
                                <segue destination="2bU-pp-18u" kind="presentation" id="k36-aE-fbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPd-Lb-B3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="442"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7g5-zy-Jjs">
            <objects>
                <viewController id="zdy-PC-krA" customClass="MapViewController" customModule="Food_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcn-0N-ISe"/>
                        <viewControllerLayoutGuide type="bottom" id="ezH-oi-97c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHg-gj-J4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-du-dwD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gb-du-dwD" firstAttribute="leading" secondItem="FHg-gj-J4Z" secondAttribute="leading" id="G17-tT-Aaf"/>
                            <constraint firstAttribute="trailing" secondItem="3Gb-du-dwD" secondAttribute="trailing" id="JF8-Ao-tfC"/>
                            <constraint firstItem="3Gb-du-dwD" firstAttribute="bottom" secondItem="ezH-oi-97c" secondAttribute="top" id="NeF-AO-mz9"/>
                            <constraint firstItem="3Gb-du-dwD" firstAttribute="top" secondItem="FHg-gj-J4Z" secondAttribute="top" id="eMQ-6Q-fda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Gb-du-dwD" id="FWK-jL-Q6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nz-qF-Iem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="605"/>
        </scene>
        <!--Cell DetailVC-->
        <scene sceneID="79g-GH-Pid">
            <objects>
                <viewController id="lEf-aT-aVl" customClass="CellDetailVC" customModule="Food_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrD-Dr-9Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="xNL-c9-Shp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7X-GP-Toj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-cY-BaC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dwC-m5-2Ti">
                                    <rect key="frame" x="0.0" y="64" width="600" height="370"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="261" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="47" id="w9d-Ka-xYy" customClass="DetailTableViewCell" customModule="Food_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9d-Ka-xYy" id="InR-xt-tyi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-9P-v71">
                                                    <rect key="frame" x="3" y="8" width="589" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Eo-mm6">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-O2-Y1c">
                                                            <rect key="frame" x="196" y="0.0" width="393" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DHc-Eo-mm6" firstAttribute="width" secondItem="aUh-O2-Y1c" secondAttribute="width" multiplier="0.5" id="Mbb-1H-SMu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gtf-9P-v71" secondAttribute="bottom" id="Lid-9q-s2w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gtf-9P-v71" secondAttribute="leading" constant="5" id="N8n-4q-KiA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gtf-9P-v71" secondAttribute="trailing" id="al8-7Z-vTB"/>
                                                <constraint firstItem="gtf-9P-v71" firstAttribute="centerY" secondItem="InR-xt-tyi" secondAttribute="centerY" id="iwd-RI-yXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="DHc-Eo-mm6" id="0Vz-8f-YMg"/>
                                            <outlet property="valueLabel" destination="aUh-O2-Y1c" id="H5Z-fB-Z4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lEf-aT-aVl" id="z3a-gI-BtC"/>
                                    <outlet property="delegate" destination="lEf-aT-aVl" id="0uX-Ty-RSJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-Wb-BXx">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.18450337629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MBL-Q3-tnB"/>
                                    <constraint firstAttribute="width" constant="40" id="Tc0-4l-LhL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mZL-5c-2eM" kind="presentation" identifier="showReview" id="c3u-mV-JXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-cx-y1e">
                                <rect key="frame" x="540" y="125" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.18450337629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NlD-WW-A9e"/>
                                    <constraint firstAttribute="width" constant="40" id="d3v-gw-gZu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zdy-PC-krA" kind="show" identifier="showMap" id="Yqq-K4-8Sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTj-cY-BaC" firstAttribute="top" secondItem="i7X-GP-Toj" secondAttribute="top" id="44Z-io-43f"/>
                            <constraint firstItem="f9V-Wb-BXx" firstAttribute="top" secondItem="HrD-Dr-9Jb" secondAttribute="bottom" constant="8" id="5l7-9B-78I"/>
                            <constraint firstItem="f9V-Wb-BXx" firstAttribute="trailing" secondItem="i7X-GP-Toj" secondAttribute="trailingMargin" id="7L6-Cg-4ej"/>
                            <constraint firstItem="zgB-cx-y1e" firstAttribute="top" secondItem="f9V-Wb-BXx" secondAttribute="bottom" constant="13" id="KJW-At-cKk"/>
                            <constraint firstAttribute="trailing" secondItem="sTj-cY-BaC" secondAttribute="trailing" id="cIY-dX-CUB"/>
                            <constraint firstItem="zgB-cx-y1e" firstAttribute="trailing" secondItem="i7X-GP-Toj" secondAttribute="trailingMargin" id="dzt-7S-9oh"/>
                            <constraint firstItem="sTj-cY-BaC" firstAttribute="leading" secondItem="i7X-GP-Toj" secondAttribute="leading" id="wtU-ZW-gCE"/>
                            <constraint firstItem="xNL-c9-Shp" firstAttribute="top" secondItem="sTj-cY-BaC" secondAttribute="bottom" id="yuf-1k-VW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="f9V-Wb-BXx" id="4eq-H5-Nnj"/>
                        <outlet property="restaurantImageView" destination="dwC-m5-2Ti" id="s5P-Bs-Jl5"/>
                        <outlet property="tableView" destination="sTj-cY-BaC" id="Vj9-Ph-16f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twe-Zd-gnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="605"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="DRV-Xg-CcP">
            <objects>
                <viewController id="mZL-5c-2eM" customClass="ReviewViewController" customModule="Food_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNz-f0-srl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kql-X9-iVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29f-KQ-aEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-oU-MvU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-eB-c0k">
                                <rect key="frame" x="152" y="49" width="296" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="UfZ-tL-aYv"/>
                                    <constraint firstAttribute="height" constant="91" id="avk-O7-D3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-z1-xgh">
                                <rect key="frame" x="185" y="148" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-u2-3eF">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.18450337629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6BN-Bj-tV1"/>
                                            <constraint firstAttribute="width" constant="70" id="nnJ-nb-gqB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="mZL-5c-2eM" eventType="touchUpInside" id="iJT-1e-Xdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-qH-W4B">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.18450337629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KU6-nl-w4g"/>
                                            <constraint firstAttribute="height" constant="70" id="eWt-lY-X2b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="mZL-5c-2eM" eventType="touchUpInside" id="QlX-Z7-TOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-CB-Utc">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.18450337629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Mxr-Hf-tIM"/>
                                            <constraint firstAttribute="width" constant="70" id="gHb-Fm-J0g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="mZL-5c-2eM" eventType="touchUpInside" id="HSe-G1-sip"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90r-VE-7zd">
                                <rect key="frame" x="550" y="20" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fy7-Wu-p0P"/>
                                    <constraint firstAttribute="width" constant="30" id="lJq-bz-Enh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="4Al-IH-Xz6" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="Nw2-gY-bhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90r-VE-7zd" firstAttribute="top" secondItem="qNz-f0-srl" secondAttribute="bottom" id="0Vu-eA-gEb"/>
                            <constraint firstItem="VCH-eB-c0k" firstAttribute="centerX" secondItem="29f-KQ-aEt" secondAttribute="centerX" id="7lb-Uk-pzk"/>
                            <constraint firstAttribute="trailing" secondItem="cT6-oU-MvU" secondAttribute="trailing" id="IfL-tU-lkg"/>
                            <constraint firstItem="Kql-X9-iVF" firstAttribute="top" secondItem="cT6-oU-MvU" secondAttribute="bottom" id="LCA-0y-SgD"/>
                            <constraint firstItem="ot2-z1-xgh" firstAttribute="centerX" secondItem="VCH-eB-c0k" secondAttribute="centerX" id="W6k-Ks-Uxz"/>
                            <constraint firstItem="cT6-oU-MvU" firstAttribute="leading" secondItem="29f-KQ-aEt" secondAttribute="leading" id="XCc-iR-iGd"/>
                            <constraint firstItem="VCH-eB-c0k" firstAttribute="top" secondItem="qNz-f0-srl" secondAttribute="bottom" constant="29" id="YI7-v3-azf"/>
                            <constraint firstItem="cT6-oU-MvU" firstAttribute="top" secondItem="29f-KQ-aEt" secondAttribute="top" id="Z4C-Kx-qTl"/>
                            <constraint firstItem="90r-VE-7zd" firstAttribute="trailing" secondItem="29f-KQ-aEt" secondAttribute="trailingMargin" id="bVM-1B-dE9"/>
                            <constraint firstItem="ot2-z1-xgh" firstAttribute="top" secondItem="VCH-eB-c0k" secondAttribute="bottom" constant="8" symbolic="YES" id="ylH-tA-7Tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="cT6-oU-MvU" id="ZJ8-4D-elH"/>
                        <outlet property="dislikeButton" destination="PuH-u2-3eF" id="mqB-bI-FxI"/>
                        <outlet property="goodButton" destination="Pbe-qH-W4B" id="G9s-Vn-gWo"/>
                        <outlet property="greatButton" destination="5AY-CB-Utc" id="leL-dR-thJ"/>
                        <outlet property="ratingStackView" destination="ot2-z1-xgh" id="cX8-J8-k0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUT-4i-j2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Al-IH-Xz6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVu-NI-3IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cG-Me-b9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys7-J1-lJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THZ-zN-1Ff" kind="relationship" relationship="rootViewController" id="qsu-Ec-1rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnm-vb-gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upn-l4-3Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bU-pp-18u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01E-GE-kID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5J-Mt-Foi" kind="relationship" relationship="rootViewController" id="Qzl-3d-lpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-B7-72l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
